DB_ROOT_PASSWORD = <long and complex password>
DB_GHOST_PASSWORD = <long and complex password>
URL = <yourdomain.com>
EMAIL = <your email>
MAIL_TRANSPORT=SMTP
MAIL_USER= <postmaster@yourdomain.com>
MAIL_PASSWORD=<mailgun smtp password>
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_SECURE_CONNECTION=true
